<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>L'Écho de Blackwood</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="home">

    <main class="home-content">

        <p class="subtitle">UNE AVENTURE INTERACTIVE</p>

        <h1>L'ÉCHO DE<br>BLACKWOOD</h1>

        <p class="intro">
            Une nuit, un message mystérieux t'attire vers un village
            abandonné depuis plus de vingt ans.
        </p>

        <p class="intro">
            Personne ne sait ce qui s'est réellement passé à Blackwood.
            Mais quelqu'un semble vouloir que tu découvres la vérité.
        </p>

        <a href="pages/scene01.html" class="choice-button">
            🔦 Commencer l'aventure
        </a>

    </main>

</body>
</html>